# radiostation-import-studio

./: .gitignore  electron-main.js  main.js  package-lock.json  package.json  start.bat  start.command  start.sh  vocal-precise.js
.github/workflows/: build-native-test.yml  cleanup-artifacts.yml  release.yml
csharp-tray/: CdReaderWin.cs  JobObject.cs  Program.cs  RadioStationCDRipper.csproj  RadioStationImportStudio.csproj  installer.nsi
local-ui/: app.js  index.html  loudness.js  style.css
models/: README.md
python-tray/: main.py
scripts/: build-linux-native.sh  build-mac-native.sh  build-win-native.ps1  dmg-settings.py  notarize.js
swift-tray/: App.swift
tests/: generate-fixtures.sh  http-tests.js  normalize-auto-check.js  run-all.sh  stub-backend.js  ui-tests.js  unit-tests.js  vocal-analysis-tests.js  vocal-precise-check.js  zoom-tests.js
