<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>RadioStationImportStudio</AssemblyName>
    <RootNamespace>RadioStationImportStudio</RootNamespace>
    <!-- Single-file self-contained — pas de dépendance .NET sur la machine cible -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <!-- Fenêtre d'import CD intégrée (Phase 2b) — nécessite le runtime WebView2 installé sur
         la machine cible (préinstallé par défaut depuis Windows 11 / la plupart des Windows 10
         à jour). Si absent, l'installeur NSIS le détecte et l'installe silencieusement via le
         bootstrapper Evergreen embarqué — cf. scripts/build-win-native.ps1 + csharp-tray/installer.nsi. -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4078.44" />
  </ItemGroup>
</Project>
